KINDE_CLIENT_ID=b42b1d713be04590a9a27ebde8ab5dfa
KINDE_CLIENT_SECRET=yQGHlU4P6FP0o4f8YsSQO36ZnOj8cl5734bm19SxqGe7BxIVGO
KINDE_ISSUER_URL=https://airbnbcloneweb.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000